<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ShumaiPad v0.1.0</title>
    <style>
        body h1{
            text-align: center;
            font-family: sans-serif;
        }
        .board{
            display: flex;
            flex-flow: column;
            margin: 0 auto;
            width: 90%;
            max-width: 350px;
            min-height: 200px;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            box-shadow: 0 2px 5px #ccc;
        }
        .board p{
            flex: 1;
            margin: 0;
            padding: 10px;
            font-size: 1.3em;
        }
        .board small{
            width: 100%;
            margin: 0;
            padding: 5px 10px;
        }
        .statusarea{
            text-align: center;
            font-size: 1.6em;
            margin: 10px;
            padding: 0;
        }
        .statusarea p{
            margin: 0;
            padding: 0;
        }
        .statusarea button{
            font-size: 0.8em;
        }
        .language-selector span{
            font-size: 0.6em;
            margin:0;
            padding: 0;
        }
        .language-selector select{
            font-size: 0.6em;
            margin:0;
            padding: 0;
        }
        .proposal{
            color: gray;
        }

        /* https://saruwakakun.com/html-css/reference/box */
        .box25{
            position: relative;
            background: #fff0cd;
            box-shadow: 0px 0px 0px 5px #fff0cd;
            border: dashed 2px white;
            padding: 0.2em 0.5em;
            color: #454545;
        }
        .box25:after{
            position: absolute;
            content: '';
            right: -7px;
            top: -7px;
            border-width: 0 15px 15px 0;
            border-style: solid;
            border-color: #ffdb88 #fff #ffdb88;
            box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15);
        }
        .box25 p {
            margin: 0; 
            padding: 0;
        }
        /*  */
        .caution{
            margin: 0px auto;
            margin-top: 20px;
            width: 90%;
            max-width: 350px;
        }
        .caution h4{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>ShumaiPad</h1>
    <div class="board">
        <p id="result_text">
            <span lang="en">Here you can see the results of the voice recognition.</span>
            <span lang="ja">音声認識した結果がここに表示されます。</span>
        </p>
        <small lang="en">For CP and CPT</small>
        <small lang="ja">対応バージョン：CP,CPT</small>
    </div>
    <section class="statusarea">
        <p id="status" lang="en">Booted.</p>
        <p id="status" lang="ja">起動完了</p>
        <div class="language-selector">
            <label for="select">
                <span lang="ja">音声認識の言語</span>
                <span lang="en">Language</span>
            </label>
            <select id="language_selector" onchange="OnChangeLanguageSelector();">
                <option value="ja" selected>日本語(JA)</option>
                <option value="en">English(EN)</option>
                <option value="zh-Hans">简体字(zh-Hans)</option>
                <option value="zh-Hant">繁體字(zh-Hant)</option>
                <option value="ko">한국어(KO)</option>
                <option value="ru">русский язык(RU)</option>
                <option value="_not_">Not on the list.</option>
            </select>
            <input type="text" id="lang_select_by_text" placeholder="Language Code Here...">
        </div>
        <button onclick="apply();" lang="en">APPLY AND START</button>
        <button onclick="apply();" lang="ja">適応して始める</button>
    </section>
    <section>
        <div class="box25 caution">
            <h4 lang="ja">注意事項</h4>
            <h4 lang="en">CAUTION!</h4>
            <ul lang="ja">
                <li>これは実験的な機能です。突然使えなくなることもあるかもしれません。</li>
                <li>音声はGoogleChromeのSpeechRecognitionによってサーバーで処理されます。ためらわれる場合使用をやめてください。</li>
                <li>自己責任で使用してください。</li>
                <li>クリップボード(コピペ履歴)が書き換わります。ご了承ください。</li>
            </ul>
            <ul lang="en">
                <li>This is experimental features.</li>
                <li>You speech is processed on the server by Google Chrome's SpeechRecognition. If you have any hesitation, please stop using it.</li>
                <li>Use at your own risk.</li>
                <li>The clipboard is rewritten by the program.</li>
            </ul>
        </div>
    </section>
    <script src="./src/i18n.js"></script>
    <script src="./src/mainscript.js"></script>
</body>
</html>